<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.activities.DetailActivity">
    <ImageView
        android:layout_width="@dimen/profilePic"
        android:layout_height="@dimen/profilePic"
        android:id="@+id/ivDetailImage"
        android:background="#5f8be6"
        android:padding="@dimen/ivPadding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet_name"
        android:id="@+id/tvDetailName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivDetailImage"
        android:layout_toEndOf="@+id/ivDetailImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:maxLines="2"
        android:id="@+id/tvDetailBody"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_below="@+id/ivDetailImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1m"
        android:id="@+id/tvDetailTimestamp"
        android:layout_below="@+id/tvDetailBody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
